
=f-sserif
  font: 200 13px/1.4 'Helvetica Neue',Helvetica,Arial,Verdana, sans-serif
body
  background-color: #2f3845
  +f-sserif
  padding: 20px
  overflow: hidden
button,input,textarea
  +f-sserif
.title
  margin: 20px 0 5px
.subtitle
  margin: 5px 0 5px
  text-align: center
  font-weight: 300
.wrap
  box-sizing: border-box
  text-align: center
  color: white
  .wrap__swipe
    position: absolute
    top: 100px
    bottom: 60px
    max-width: 400px
    left: 0
    right: 0
    margin: auto

    color: black
  .wrap__btns
    position: absolute
    bottom: 20px
    margin: 0 auto
    left: 0
    right: 0
  //overflow: hidden
.btn
  appearance: none
  border: 1px solid white
  padding: 10px 20px
  background: transparent
  border-radius: 4px
  &:focus
    outline: none
    background: rgba(white, .05)

.swipe-cards
  position: relative
  width: 100%
  height: 100%
  box-sizing: border-box
  //overflow: hidden
  padding-top: 40px
  .swipe-cards__wrap
    width: 100%
    height: 100%
    position: relative
  .swipe-cards__item
    position: absolute
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px
    background: white
    box-shadow: 0 0 20px rgba(black, .3)
    border-radius: 4px
    z-index: -1
    transform-origin: 50% 0%
    -webkit-transform-origin: 50% 0%


    transition: transform .6s ease-in
    -webkit-transition: -webkit-transform .6s ease-in

    $max-count: 10
    $offset: -10px
    =n-element($i, $max-count, $offset)
      $delim: $max-count - $i - 1
      $scale: 1 - $delim / ($max-count * 1.57)
      transform: scale3d($scale, $scale,1) translate3d(0, $offset * $delim , 0)
      -webkit-transform: scale3d($scale, $scale,1) translate3d(0, $offset * $delim , 0)

    // for items what are out of range
    +n-element(1, $max-count, $offset)
    opacity: 0

    @for $i from 1 through $max-count
      &:nth-child(#{$max-count - $i})
        opacity: 1

        +n-element($i, $max-count, $offset)
        z-index: $i

      &.is-active
        transition: none
        -webkit-transition: none

    //&:nth-child(4n)
    //  transform: scale3d(.7,.7,1) translate3d(0, -24px, 0)
    //  z-index: 1
    //&:nth-child(4n - 1)
    //  transform: scale3d(.8,.8,1) translate3d(0, -16px, 0)
    //  z-index: 2
    //&:nth-child(4n - 2)
    //  transform: scale3d(.9,.9,1) translate3d(0, -8px, 0)
    //  z-index: 3
    //&:nth-child(4n - 3)
    //  transform: scale3d(1,1,1)
    //  z-index: 4





    