

.swipe-cards
  position: relative
  width: 100%
  height: 100%
  box-sizing: border-box
  //overflow: hidden
  padding-top: 40px
  .swipe-cards__wrap
    width: 100%
    height: 100%
    position: relative
    transform-origin: 50% 0%
    -webkit-transform-origin: 50% 0%
  .swipe-cards__item
    position: absolute
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px

    z-index: -1
    transform-origin: 50% 0%
    -webkit-transform-origin: 50% 0%

    transition: transform .3s ease-in
    $max-count: 6
    $offset: -10px
    =n-element($i, $max-count, $offset)
      $delim: $max-count - $i - 1
      $scale: 1 - $delim / ($max-count * 1.57)
      transform: scale3d($scale, $scale,1) translate3d(0, $offset * $delim , 0)

    // for items what are out of range
    +n-element(1, $max-count, $offset)
    opacity: 0

    &.is-active
      transition: none
    &.is-deleted
      transition-duration: .2s
    @for $i from 1 through $max-count
      &:nth-child(#{$max-count - $i})
        opacity: 1

        +n-element($i, $max-count, $offset)
        z-index: $i


    //&:nth-child(4n)
    //  transform: scale3d(.7,.7,1) translate3d(0, -24px, 0)
    //  z-index: 1
    //&:nth-child(4n - 1)
    //  transform: scale3d(.8,.8,1) translate3d(0, -16px, 0)
    //  z-index: 2
    //&:nth-child(4n - 2)
    //  transform: scale3d(.9,.9,1) translate3d(0, -8px, 0)
    //  z-index: 3
    //&:nth-child(4n - 3)
    //  transform: scale3d(1,1,1)
    //  z-index: 4





    