.ticket
  width: 100%
  height: 100%
  overflow: hidden
  background: white
  border-radius: 4px
  box-shadow: 0 0 20px rgba(black, .3)
  //-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC)

  .ticket__poster
    overflow: hidden
  .ticket__photo
    min-height: 100%
    min-width: 100%
    overflow: hidden
    img
      position: absolute
      top: 0
      left: 0
      min-width: 100%
      min-height: 100%
  .ticket__title
    text-align: left
    padding: 20px 20px 10px
    box-sizing: border-box
  .ticket__photo + .ticket__title
    color: white
    font-size: 20px
    line-height: 30px
    font-weight: 500
    letter-spacing: .85px
    //background-color: red
    position: relative
    top: -60px
    background-image: linear-gradient(rgba(black, .0), rgba(black, .4))
  .ticket__content
    background-color: #fafef7
  .ticket__text
    padding: 20px 40px

    h1
      margin-bottom: 10px
    h2
      font-weight: 400
      margin-top: 10px
    p
      text-align: justify

